Partlist exported from C:/Users/mp42/source/stirplate/cad/Stirplate.sch at 2021-02-25 22:57

Qty Value             Device            Package        Parts  Description                                              ID     MF MPN OC_FARNELL OC_NEWARK
1                     W237-02P          W237-132       X1     WAGO SREW CLAMP                                                        unknown    unknown  
1   10 u              CPOL-EUE2.5-5     E2,5-5         C1     POLARIZED CAPACITOR, European symbol                                                       
1   10u               CPOL-EUE2.5-5     E2,5-5         C2     POLARIZED CAPACITOR, European symbol                                                       
2   3.3K              R-EU_0207/10      0207/10        R1, R2 RESISTOR, European symbol                                                                  
1   4.7K              R-EU_0207/10      0207/10        R4     RESISTOR, European symbol                                                                  
1   5K                3RP/1610N         3RP/1610N      R3     16mm Potentiometer one level                                                               
1   DS18B20           DS18B20           TO92-          U2     Programmable Resolution Digital Thermometer                                                
1   Display           MA04-1            MA04-1         SV2    PIN HEADER                                                             unknown    unknown  
1   Fan               MA04-1            MA04-1         SV1    PIN HEADER                                                             unknown    unknown  
1   PMX42_LD1086VXX-H PMX42_LD1086VXX-H PMX42_TO220-NH U4     LDO Regulator                                            LD1085                            
1   WEMOS-D1-MINI     WEMOS-D1-MINI     WEMOS-D1-MINI  U1     WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                   
