; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform = espressif8266
framework = arduino
board = d1_mini
board_build.filesystem = littlefs
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-D ACTIVATE_BLYNK
	-D ACTIVATE_WIFI
	-D ACTIVATE_OTA
	-D ACTIVATE_PUSH
	-D ACTIVATE_TEMP
	-D EMBED_HTML
    -D USE_LITTLEFS=true
	-D CFG_APPVER="\"0.6.7\""
lib_deps = 
	https://github.com/graphitemaster/incbin
	https://github.com/thijse/Arduino-Log
	https://github.com/enjoyneering/LiquidCrystal_I2C
	https://github.com/blynkkk/blynk-library
	https://github.com/bblanchon/ArduinoJson
	https://github.com/PaulStoffregen/OneWire
	https://github.com/khoih-prog/ESP_DoubleResetDetector
	https://github.com/khoih-prog/ESP_WiFiManager
	milesburton/DallasTemperature @ ^3.9.1

[env:stirplate-release]
board_build.filesystem = ${common_env_data.board_build.filesystem}
extra_scripts =  script/copy_firmware.py
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
    ${common_env_data.build_flags}
	-D LOG_LEVEL=5
#	-D LOG_LEVEL=6
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release

[env:stirplate-release-nowifi]
board_build.filesystem = ${common_env_data.board_build.filesystem}
extra_scripts =  script/copy_firmware.py
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
	-D ACTIVATE_BLYNK
	-D ACTIVATE_PUSH
	-D ACTIVATE_WIFI
	-D ACTIVATE_OTA
build_flags = 
    ${common_env_data.build_flags}
	-D LOG_LEVEL=5
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release

[env:stirplate-debug]
board_build.filesystem = ${common_env_data.board_build.filesystem}
extra_scripts =  script/copy_firmware.py
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
    ${common_env_data.build_flags}
	-D LOG_LEVEL=6
	-D SIMULATE_SENSOR
	-D SIMULATE_TEMP
	-D SIMULATE_RPM
#	-D DISPLAY_SELFTEST
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = debug
