; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform = espressif8266 @ 4.1.0
#platform = espressif8266 @ 3.5.0
framework = arduino
board = d1_mini
board_build.filesystem = littlefs
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-D USER_SSID=\""\""           # =\""myssid\""
	-D USER_SSID_PWD=\""\""       # =\""mypwd\""	
	-D USE_LITTLEFS=true
	-D CFG_APPVER="\"1.1.0\""
	-D ENABLE_WIFI
	!python script/git_rev.py
lib_deps = 
	https://github.com/mp-se/espframework#0.6.0
	https://github.com/mp-se/incbin#v1.0.0
	https://github.com/mp-se/Arduino-Log#1.1.1
	https://github.com/mp-se/ArduinoJson#v6.18.5
	https://github.com/mp-se/OneWire#v2.3.6
	https://github.com/mp-se/Arduino-Temperature-Control-Library#3.9.1
	https://github.com/mp-se/LiquidCrystal_I2C#1.0.0			
	https://github.com/mp-se/arduino-mqtt#v2.5.1
	
[env:stirplate-release]
board_build.filesystem = ${common_env_data.board_build.filesystem}
extra_scripts =  script/copy_firmware.py
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  ${common_env_data.build_flags}
	-D LOG_LEVEL=5
#	-D LOG_LEVEL=6
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release

[env:stirplate-debug]
board_build.filesystem = ${common_env_data.board_build.filesystem}
extra_scripts =  script/copy_firmware.py
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  ${common_env_data.build_flags}
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-D LOG_LEVEL=6
	-D SIMULATE_SENSOR
	-D SIMULATE_TEMP
	-D SIMULATE_RPM
#	-D DISPLAY_SELFTEST
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
monitor_filters = esp8266_exception_decoder
