; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform = espressif8266@2.6.3
framework = arduino
board = d1_mini
board_build.filesystem = littlefs
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-D ACTIVATE_BLYNK
	-D ACTIVATE_WIFI
	-D ACTIVATE_OTA
	-D ACTIVATE_PUSH
	-D ACTIVATE_TEMP
	-D EMBED_HTML
  -D USE_LITTLEFS=true
	-D CFG_APPVER="\"1.0.2\""
lib_deps = 
	https://github.com/mp-se/incbin							  												#	https://github.com/graphitemaster/incbin
	https://github.com/mp-se/Arduino-Log @ 1.1.1  												# https://github.com/thijse/Arduino-Log
	https://github.com/mp-se/ArduinoJson @ 6.18.5 												# https://github.com/bblanchon/ArduinoJson
	https://github.com/mp-se/OneWire @ 2.3.6  														# https://github.com/PaulStoffregen/OneWire
	https://github.com/mp-se/ESP_DoubleResetDetector @ 1.2.1  						# https://github.com/khoih-prog/ESP_DoubleResetDetector
	https://github.com/mp-se/WiFiManager			  		      								# https://github.com/tzapu/WiFiManager
	https://github.com/mp-se/Arduino-Temperature-Control-Library @ 3.9.1	# https://github.com/milesburton/Arduino-Temperature-Control-Library
	https://github.com/mp-se/LiquidCrystal_I2C 														# https://github.com/enjoyneering/LiquidCrystal_I2C
	https://github.com/mp-se/blynk-library @ 1.0.1   											# https://github.com/blynkkk/blynk-library

[env:stirplate-release]
board_build.filesystem = ${common_env_data.board_build.filesystem}
extra_scripts =  script/copy_firmware.py
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  ${common_env_data.build_flags}
	-D LOG_LEVEL=5
#	-D LOG_LEVEL=6
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release

[env:stirplate-release-nowifi]
board_build.filesystem = ${common_env_data.board_build.filesystem}
extra_scripts =  script/copy_firmware.py
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
	-D ACTIVATE_BLYNK
	-D ACTIVATE_PUSH
	-D ACTIVATE_WIFI
	-D ACTIVATE_OTA
build_flags = 
  ${common_env_data.build_flags}
	-D LOG_LEVEL=5
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release

[env:stirplate-debug]
board_build.filesystem = ${common_env_data.board_build.filesystem}
extra_scripts =  script/copy_firmware.py
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  ${common_env_data.build_flags}
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-D LOG_LEVEL=6
	-D SIMULATE_SENSOR
	-D SIMULATE_TEMP
	-D SIMULATE_RPM
#	-D DISPLAY_SELFTEST
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = debug
monitor_filters = esp8266_exception_decoder
