; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform = espressif8266
framework = arduino
board = d1_mini
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-D ACTIVATE_BLYNK
	-D ACTIVATE_WIFI
	-D ACTIVATE_OTA
lib_deps = 
	thijse/ArduinoLog @ ^1.0.3
	enjoyneering/LiquidCrystal_I2C @ ^1.2.4
	blynkkk/Blynk @ ^0.6.7
	bblanchon/ArduinoJson @ ^6.17.2

[env:stirplate-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
    ${common_env_data.build_flags}
	-D LOG_LEVEL=4
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release

[env:stirplate-debug]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
    ${common_env_data.build_flags}
	-D LOG_LEVEL=6
	-D SIMULATE_SENSOR
	-D SIMULATE_RPM
#	-D DISPLAY_SELFTEST
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = debug
